<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>embedded</DebugType>
    <TargetName>$(AssemblyName).net</TargetName>
    <Configurations>Release RedM;Release FiveM;Debug RedM;Debug FiveM</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />

    <ProjectReference
      Include="..\MenuAPI\MenuAPI.csproj" />

    <PackageReference
      Include="CitizenFX.Core.Client"
      Version="1.0.1688"
      Condition="'$(Configuration)' == 'Release FiveM' Or '$(Configuration)' == 'Debug FiveM'" ExcludeAssets="runtime" />

    <!-- currently hardcoded path as no nuget package for RedM exists yet -->
    <Reference
      Include="CitizenFX.Core.Client"
      Condition="'$(Configuration)' == 'Release RedM' Or '$(Configuration)' == 'Debug RedM'">
      <HintPath>..\..\..\..\citizen\clr2\lib\mono\4.5\citizenfx.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>