# MenuAPI

./: .gitignore  GitVersion.yml  MenuAPI.sln  README.md  appveyor.yml
.github/workflows/: build.yml
MenuAPI/: Class1.cs  HerritageMenu.cs  Main.cs  Menu.cs  MenuAPI.csproj  MenuAPI.nuspec  MenuController.cs
MenuAPI/Properties/: AssemblyInfo.cs
MenuAPI/items/: MenuCheckboxItem.cs  MenuDynamicListItem.cs  MenuItem.cs  MenuItemButton.cs  MenuListItem.cs  MenuSliderItem.cs
TestMenu/: ExampleMenu.cs  TestMenu.csproj
TestMenu/Properties/: AssemblyInfo.cs
appveyor/: after_deploy.cmd  on_failure.cmd  on_success.cmd
dependencies/RedM/: CitizenFX.Core.xml
shared/RedM/: Controls.cs
