<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>embedded</DebugType>
    <TargetName>$(AssemblyName)</TargetName>
    <Configurations>Release RedM;Release FiveM;Debug RedM;Debug FiveM</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug FiveM' Or '$(Configuration)' == 'Release FiveM'">
    <DefineConstants>FIVEM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug RedM' Or '$(Configuration)' == 'Release RedM'">
    <DefineConstants>REDM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\RedM\Controls.cs" Link="Controls.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />

    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.1688" Condition="'$(Configuration)' == 'Release FiveM' Or '$(Configuration)' == 'Debug FiveM'">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <!-- currently hardcoded path as no nuget package for RedM exists yet -->
    <Reference Include="CitizenFX.Core.Client" Condition="'$(Configuration)' == 'Release RedM' Or '$(Configuration)' == 'Debug RedM'">
      <HintPath>..\dependencies\RedM\CitizenFX.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>